[gd_scene format=3 uid="uid://c17du3h3pdwdv"]

[ext_resource type="Script" uid="uid://b3py77idrtsx" path="res://src/scripts/conveyor.gd" id="1_qfws0"]
[ext_resource type="Texture2D" uid="uid://76whwpku1vl7" path="res://assets/sprites/objects/conveyors/conveyor-north.png" id="2_4ba1v"]
[ext_resource type="Texture2D" uid="uid://c4ncw4mclhar4" path="res://assets/sprites/objects/conveyors/conveyor-south.png" id="3_p4bli"]
[ext_resource type="Texture2D" uid="uid://smlquyp5eera" path="res://assets/sprites/objects/conveyors/conveyor-west.png" id="4_m7xwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuar"]
atlas = ExtResource("2_4ba1v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqi6"]
atlas = ExtResource("2_4ba1v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cigu"]
atlas = ExtResource("3_p4bli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsusn"]
atlas = ExtResource("3_p4bli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gnh"]
atlas = ExtResource("4_m7xwy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ialp"]
atlas = ExtResource("4_m7xwy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ba1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqi6")
}],
"loop": true,
"name": &"moveNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsusn")
}],
"loop": true,
"name": &"moveSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ialp")
}],
"loop": true,
"name": &"moveWest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4bli"]
size = Vector2(14, 16)

[node name="Conveyor" type="RigidBody2D" unique_id=2070617896]
freeze = true
script = ExtResource("1_qfws0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2024020376]
sprite_frames = SubResource("SpriteFrames_4ba1v")
animation = &"moveWest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=795663519]
shape = SubResource("RectangleShape2D_p4bli")
